<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>BLOG</title>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <section class="profile">
        <div class="set1">
            <img src="/src/WhatsApp Image 2025-07-30 at 17.28.20_fb66efc9.jpg" alt="Sathiya Priya A" >
        </div>
        <div class="set2">
            <h2>Profile</h2>
            <p>Name : Sathiya Priya A</p>
            <p>Dr Sathya has a formidable career. She has over 15 years of experience in strategic roles and projects across Education, Marketing & Communications, Health Care, and Innovation. The influential seasoned educator is possibly the most accomplished female entrepreneur, and she’s worked incredibly hard to get to where she is today. </p>
            <p class="Founder">Founder & Director,<br>Prisa Biztech Solutions <br>(Prisa Biztech Solutions Pvt Ltd)</p>
        </div>
    </section>
    <section class="blog-posts">
        <article class="post">
            <div>
                <img src="/src/Picture1.jpg" alt="Post Image 1">
            </div>
            <div>
                <h2>Cooperative Society Department of the Collectorate Office</h2>
                <p>I had the privilege of serving as a motivational speaker for over 100 government officials from the Cooperative Society Department of the Collectorate Office, Salem. Grateful to have received positive feedback from the group!.</p>
            </div>  
        </article>
               <article class="post">
            <div>
                <img src="/src/Picture4.jpg" alt="Post Image 1">
            </div>
            <div>
                <h2> VET Institute of Arts & Science</h2>
                <p>I am delighted to share that I had the privilege of delivering a talk to the BBA students of VET Institute of Arts & Science, Erode, Tamil Nadu on the topic "Do's and Don'ts: From Management Students' Perspective" on 28th September 2022. The total strength was approximatelyI am delighted to share that i had delivered a talk to BBA students of VET Institute of Arts & Science, Erode, TamilNadu on the title "Do's and Dont's: From Management students'Perspective" on 28th Sep 2022.Total strength was approximately 80( Boys and girls). Students were really interactive and had a good English proficiency along With subject knowledge.Clarified many doubts regarding " How to attend Job Interview, tips for resume making and so on....</p>
            </div>  
        </article>
                <article class="post">
            <div>
                <img src="/src/Picture6.jpg" alt="Post Image 1">
            </div>
            <div>
                <h2>SAI GRACE ACADEMY</h2>
                <p>
                Greetings from <br>
                SAI GRACE ACADEMY <br>
                We are conducting a National level webinar on "Job Opportunities During and After Pandemic:A Mantra for Success" <br>
                Date: 04/07/2020 <br>
                Time: 6:00 to 7:00pm <br>
                Registration link: https://lnkd.in/e-QgSF9 Certification Fees: Rs. 100. <br>
                Payment through: G-pay (9944368266) / account number: 1490101023944 <br>
                Meeting link will be sent through whatsapp
                before 15 minutes for the session.</p>
            </div>  
        </article>

    </section>
    <section class="blog-posts">
        <article class="post">
            <div>
                <img src="/src/Picture9.jpg" alt="Post Image 1">
            </div>
            <div>
                <h2>KSR College of Arts and Science for Women</h2>
                <p> As a guest speaker, I had the honor of presenting a session titled "Accelerators/Incubation: Opportunities for Students & Faculty - Early Stage
Entrepreneurs" to over 70 BBA students at KSR College of Arts and Science for Women on July 19, 2024. The students engaged actively, sharing insights about their family businesses.
#StartupPlanning vs #business #incubation #Accelerators
#companystructure #bba #collegestudents #ksrcollege_thiruchengode less</p>
            </div>  
        </article>
               <article class="post">
            <div>
                <img src="/src/Picture11.jpg" alt="Post Image 1">
            </div>
            <div>
                <h2>START UP INDIA ONLINE LEARNING PROGRAM</h2>
                <p>Many of us dream of becoming entrepreneurs and starting a venture. START UP INDIA ONLINE LEARNING PROGRAM will guide you to become a successful entrepreneur.It will teach you the importance of entrepreneurship program, Idea identification & assesment, understanding financial expenses and fund raising of ur startups. I would like to share my experience about this program.It was a mindblowing program and have successfully completed my StartUp India Learning program online.I have had a different experience in learning this program online from diffrent Experts. Organizational heads have shared their experiences and ideas in starting a venture. This certification is issued by Invest India .Moreover the online course was very interesting. It provides a guidance for the one who would like to become an entrepreneur in the near future. # Don't Kill Your Dream Of Becoming An Entrepreneur. Life is short. Get Set. Startup</p>
            </div>  
        </article>


    </section>
</body>
</html>